# CloudTemplates

./: README.md
.github/workflows/: dotnet.yml
Cloud.Dotnet.Api.Template/: .gitignore  Cloud.Dotnet.Api.Template.csproj  README.md  azure-pipelines.yml
Cloud.Dotnet.Api.Template/.github/workflows/: dotnet.yml
Cloud.Dotnet.Api.Template/.tempalte.config/: template.json
Cloud.Dotnet.Api.Template/deploy/k8s/base/: deployment.yaml  ingress.yaml  service.yaml
Cloud.Dotnet.Api.Template/deploy/k8s/overlays/dev/: deployment_patch.yaml
Cloud.Dotnet.Api.Template/deploy/k8s/overlays/prod/: kustomization.yaml
Cloud.Dotnet.Api.Template/src/: Cloud.Dotnet.Api.Template.csproj  Dockerfile  Program.cs  WeatherForecast.cs  invoke.http
Cloud.Dotnet.Api.Template/src/AppSettings/: AuthSettings.cs
Cloud.Dotnet.Api.Template/src/Controllers/: TestController.cs  WeatherForecastController.cs
Cloud.Dotnet.Api.Template/src/Models/: RequestModel.cs
Cloud.Dotnet.Api.Template/src/Properties/: launchSettings.json
